apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-ms-config
data:
  POSTGRES_HOST: database-1.cruc02goorhv.us-east-1.rds.amazonaws.com
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgres
  POSTGRES_USER: Nowadays*557fazom65
  POSTGRES_PASSWORD: database-1